.about-section {
    margin-top: 20px;
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/src/assets/imgs/yakir3.jpg') center center/cover no-repeat !important;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/yonatan-cajan22/image/upload/v1684846427/yakirmaman/shop.jpg') center center/cover no-repeat !important;
    color: #fff;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 12px;
    min-height: 80vh;
    padding: 10px;

    @include for-normal-layout {
        height: unset;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: rem(35px);
    }

    h3 {
        text-align: center;
        color: $clr16;
        margin: 15px;
        font-size: rem(18px);
    }

    .main-continer {
        color: $clr9;
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;
        min-height: 60vh;
        align-items: center;
        justify-content: center;

        @include for-tablet-layout {
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        @include for-mobile-layout {
            padding: 15px;
        }


        .image-continer {
            width: 50%;
            // background-image: url("https://res.cloudinary.com/yonatan-cajan22/image/upload/v1681118259/yakirmaman/shop.jpg");
            // background-image: url(/src/assets/imgs/yakir3.jpg);
            background-position: center;
            background-size: cover;
            filter: drop-shadow(4px 4px 6px black);
            border-radius: 12px;

            @include for-tablet-layout {
                width: 80%;
                height: 50vh;
            }

            @include for-mobile-layout {
                width: 100%;
            }

            @include for-small-layout {
                height: 60vh;
            }
        }

        .text-continer {
            gap: 15px;
            width: 50%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            border-radius: 12px;

            @include for-normal-layout {
                width: 70%;
            }

            @include for-mobile-layout {
                width: 100%;
            }

            span:first-child {
                font-size: rem(30px);
            }

            .about-text {
                font-size: rem(18px);
                span:first-child {
                    font-size: 1.5rem;
                }

                span {
                    font-weight: 600;
                    font-size: 1.3rem;
                    filter: drop-shadow(2px 4px 6px black)
                }
            }

            .details {
                gap: 20px;

                span {
                    font-size: rem(20px);
                    color: #fff
                }


            }


            .cta-btn {
                button {
                    padding: 15px;
                    background-color: $clr5;
                    border-radius: 12px;
                    color: $clr14;
                    font-weight: 650;
                    font-size: 16px;

                    @include for-wide-layout {
                        padding: 12px;
                    }
                }

                button:is(:hover) {
                    background-color: $clr13 ;
                }

            }

            .times {
                span {
                    font-size: rem(22px);
                    color: #fff;
                    text-shadow: 2px 2px 3px #4f4345;

                }
            }

            .phone-details {
                gap: 5px;
                span{
                    font-size: rem(22px) !important;
                    color: #fff;
                    text-shadow: 2px 2px 3px #4f4345;
                }

            }


        }
    }

}