.big-pic-comp {
    background: url(/src/assets/imgs/big-pic-section.jpg) center center/cover no-repeat !important;
    width: 100%;
    height: 70vh;
    @include for-mobile-layout {
        height: 75vh;

    }

    .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;



    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: calc((100% - 30px) / 2) !important;
        width: calc((45% - 30px) / 2) !important;
        display: flex;
        justify-content: center;
        align-items: center;
        @include for-mobile-layout {
            height: calc((100% - 20px) / 2) !important;
        }
    }

    .grid-item {
        border-radius: 12px;

        @include for-mobile-layout {
            width: 150px !important;
        }

        img {
            border-radius: 50%;
            width: rem(80px);
            height: 80px;
            object-fit: cover;
            aspect-ratio: 1/1;

            @include for-mobile-layout {
                height: unset;
            }
        }

    }

}